@charset "UTF-8";

/* RESET - S*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}
ol,
ul {
  list-style: none;
}
em {
  font-style: normal;
}
strong {
  font-weight: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* RESET - E*/

/* Header - S */
.navmenu a, .navmenu a:focus{
  font-size: 16px;
  font-weight : 600;
}

/* Header - E */

/* COMMON CSS - S */
.content-title {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  margin-top: 60px;
}
.sub-title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 14px;
  color: #232323;
}
.button {
  background-color: #6e7cff;
  width: 80px;
  border-radius: 21px;
  height: 42px;
  padding: 12px 10px;
  line-height: 1.0;
  color:#fff;
  font-weight:700;
}
.page_container{
	width: 56%;
	background-color:#fff;
	border-radius: 24px;
	margin : 100px 0;
	padding: 80px 40px 80px;
	display: flex;
	flex-direction: column;
	justify-content : center;
	margin: 100px auto;
	box-shadow: 0 0 30px 3px rgba(0,0,0,0.05);
}
.btn-w{
  color: #6e7cff;
  border: 2px solid #6e7cff;
  border-radius: 21px;
  height: 42px;
  padding: 12px 16px;
  line-height: 1.0;
  font-weight:700;
}
.btn-b {
  background-color: #6e7cff;
  border-radius: 21px;
  height: 42px;
  padding: 12px 16px;
  line-height: 1.0;
  color:#fff;
  font-weight:700;
}
/* COMMON CSS - E */



/* MAIN - S*/
.main .video-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.main .video-item {
  width: 300px;
  padding: 20px 10px;
  color: #111;
}
.main .video-item h3 {
  font-weight: bold;
  font-size: 18px;
  color: #111;
}
.main iframe {
  width: 100%;
}
.main .video-item {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}
.main .footer {
  background-color: #000;
}
.main .select-vedios {
  width: 100%;
}
.main .popular {
	background-color:#fff;
}
.main .contents > div {
	padding: 60px 0;
}

.main .section .swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -100px;
}

.tab-menu {
  display: flex;
  gap: 12px;
  justify-content: center;
  color: #fff;
}

.tab-menu li {
  display: inline-block;
  padding: 10px 22px;
  background: linear-gradient(325deg, rgb(62, 104, 255) 0%, rgb(110, 124, 255) 100%);
  height: 46px;
  border-radius: 26px;
  cursor: pointer;
}

.tab-menu li.active {
  background: linear-gradient(325deg, rgb(62, 104, 255) 100%, rgb(110, 124, 255) 100%);
}

.parts .parts-vedios .swiper-slide {
  display: none;
}
.parts .parts-vedios .swiper-slide.active {
  display: block;
}

.mySwiper2 .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.mySwiper2 .swiper-wrapper {
  height: 400px;
}

.mySwiper2 .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 350px;
  color: #333;
}

.video-container.swiper-slide h3{
	font-size: 18px;
	font-weight: 700;
}
.video-container.swiper-slide p{
	color:#333;
}

.mySwiper2 .swiper-slide img {
  display: block;
  width: 100%;
}
.swiper-3d .swiper-slide-shadow-left{
	background-image: linear-gradient(to right,rgba(255,255,255,.8),rgba(255,255,255,0));
}
.swiper-3d .swiper-slide-shadow-right{
	background-image: linear-gradient(to left,rgba(255,255,255,.8),rgba(255,255,255,0));
}
.popular .swiper-pagination1{
	top: 0;
	left: 0;
}


/* MAIN - E*/

/* REVIEW LIST- S */
.review_list {
	margin: 0;
}
.review_list {
	padding: 0;
	margin: 0;
}
.review_list .container{
  width:860px;
  color : #333;
  
}
.review_list .heading {
  padding: 0px 20px 50px 20px;
}
.review_list .heading2 {

}
.review_list .heading h1 {
  font-size: 40px;
  font-weight: 700;
}
.review_list input {
  border: 0;
  background: none;
  color: white;
}

.review_list iuput::placeholder {
  color: rgba(255, 255, 255, 0.671);
}

.review_list input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.671);
}

.review_list input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.671);
}

.review_list .glass {
  margin: 0;
  width: 30px;
  height: 30px;
}

.review_list .searchBox {
  border-bottom: 1px solid white;
}

.review_list #regist {
  display: flex;
  
  justify-content: end;
}
.review_list .btns{
	display:flex;
	align-items : center;
	gap: 16px;
}


.review_list .btns .heart {
	hieght: 55px;
	font-size: 32px;
	color: #6e7cff; 
}

.review_list ol {
  margin: 0px;
  padding: 10px 0;
  
}

.review_list ol > li {
  list-style: none;
}
.review_list .video-info{
	padding: 20px 10px 100px 10px;
	display: flex;
	justify-content : space-between;
	width: 855px;
}
.review_list .page-nav{
	display: none;
}
.review_list .txt-box {
	text-align: left;
}
.review_list .txt-box h2 { 
	font-size: 24px;
	font-weight: 700;
}
.review_list .video-box{
	width: 100%;
}


.review-list-box{
	text-align: center;	
	margin-bottom: 30px;
}
.review-list-box .title{
	text-align: start;	
}
.review-head{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-weight: 700;
}
.review-data {
	border-bottom: 1px solid #ccc;
}
.review-data li:first-child{
	text-align: start;
}


/* REVIEW LIST- E */

/* MyPage - S */
.follow .row{
	margin:0;
}
body.follow {
  background-color: #000000;
  margin: 0;
  padding: 0;
}
.follow .container {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  color:#333;
  border-radius: 26px;
  box-shadow: 0 0 30px 3px rgba(0,0,0,0.05);
}
.follow h2 {
  margin-top: 0;
  text-align: center;
}
.follow .form-group {
  margin-bottom: 15px;
}
.follow .form-group label {
  display: block;
  margin-bottom: 5px;
}
.follow .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.follow .form-group button {
  width: 100%;
  padding: 10px;
  background-color: #5cb85c;
  color: #fff;
  border: none;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
  
  
}
.follow .form-group button:hover {
  background-color: #4cae4c;
}
.follow .user-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}
.follow .user-list li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.follow .user-list button {
  padding: 5px 10px;
  background-color: #6e7cff;
  color: #fff;
  border: none;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
}
.follow .user-list button.followed {
  background-color: #d9534f;
}
.follow div.section > .article {
  background-color: rgba(0, 0, 0, 0);
}
.follow .swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -10px;
}
.follow .heart-btn i {
   font-size: 30px; 
}
/* follow-form */
.ex-record-wrap{
	display: flex;
	justify-content: space-between;
	gap: 30px;
}
.follow .ex-record-form fieldset{
	margin-bottom: 10px;
}
.follow .ex-record-form fieldset{
	margin-bottom: 10px;
}
.follow .content-title {
	font-size: 32px;
	margin-bottom: 16px;
}
.follow .container {
	padding : 40px 40px;
	border-radious : 14px;
}
.follow .ex-record-tbl {
	width: 100%;
	border-collapse: collapse;
}
.follow .ex-record-tbl, .follow .ex-record-tbl th,
.follow .ex-record-tbl td {
	border : 1px solid #333;
	padding: 14px 10px;
	text-align: center;
	color:#333;
}
.follow .text-box{
	padding: 20px 10px;
	display: flex;
	justify-content : space-between;
	color:#333;
}
.follow .text-box .bi-heart{
	font-size: 24px;
}


/* 정표 추가 */
.follow .nothing {
	font-size: 150%;
	color: #6e7cff;
}

.follow .article {
	margin-bottom: 40px;
}

.follow .ex-record-form {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.follow .ex-record-form > div {
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 60%;
	align-items: center;
}

.follow .ex-record-form fieldset, .ex-record-add {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.follow .ex-record-form input, select {
	background: #6e7cff33;
	border-radius: 10px;
	padding: 6 15 6 15;
	width: 100%;
	margin-bottom: 10px;
}

.follow .ex-record-form label {
	margin: 0 20px 0 0;
	font-weight: bold;
}

.follow .ex-record-add label {
	margin-bottom: 10px;
}

.follow .ex-record-form .button {
	width: 20%;
	word-spacing: 1.5em;
	text-align: center;
}

/* MyPage  - E */

/* LOGIN_SIGN - S */
body.login_sign {
  background-color: black;
  margin: 0;
  padding: 0;
}
.login_sign .container {
  width: 36%;
  margin: 100px auto;
  padding: 50px 40px;
  background-color: #fff;
  border-radius: 26px;
  box-shadow: 0 0 30px 3px rgba(0,0,0,0.05);
}
.login_sign h2 {
  font-size : 34px;
  font-weight : 700;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}
.login_sign .form-group {
  margin-bottom: 15px;
}
.login_sign .form-group label {
  display: block;
  margin-bottom: 5px;
}
.login_sign .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.login_sign .form-group button {
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  border: none;
  cursor: pointer;
  background: linear-gradient(325deg, rgb(62, 104, 255) 0%, rgb(110, 124, 255) 100%)
  ;
  
  border-radius: 21px;
  height: 42px;
  padding: 12px 10px;
  line-height: 1.0;
  color:#fff;
  font-weight:700;

}
.login_sign .form-group button:hover {
  background: linear-gradient(325deg, rgb(62, 104, 255) 100%, rgb(110, 124, 255) 100%);
}
.login_sign .form-group #return {
  margin-left: 3px;
}
.login_sign .switch-form {
  text-align: center;
  margin-top: 20px;
  color : #333;
}
.login_sign .switch-form a {
  text-decoration: none;
}
.login_sign .message {
  color: rgb(55, 0, 255);
  text-align: center;
}
/* LOGIN_SIGN - E */

/* LOGIN - S */
body.login {
  background-color: black;
  margin: 0;
  padding: 0;
}
.login .container {
  width: 36%;
  margin: 100px auto;
  padding: 50px 40px;
  background-color: #fff;
  border-radius: 26px;
  box-shadow: 0 0 30px 3px rgba(0,0,0,0.05);
}
.login h2 {
  font-size : 34px;
  font-weight : 700;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}
.login .form-group {
  margin-bottom: 15px;
}
.login .form-group label {
  display: block;
  margin-bottom: 5px;
}
.login .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.login .form-group button {
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  border: none;
  cursor: pointer;
  background: linear-gradient(325deg, rgb(62, 104, 255) 0%, rgb(110, 124, 255) 100%)
  ;
  
  border-radius: 21px;
  height: 42px;
  padding: 12px 10px;
  line-height: 1.0;
  color:#fff;
  font-weight:700;
  transition: all 0.5s;
}
.login .form-group button:hover {
  background: linear-gradient(325deg, rgb(62, 104, 255) 100%, rgb(110, 124, 255) 100%);
}
.login .form-group #return {
  margin-left: 3px;
}
.login .switch-form {
  color: #333;
  text-align: center;
  margin-top: 20px;
}
.switch-form a {
  color: var(--accent-color);
  text-decoration: none;
}
.login .message {
  color: rgb(55, 0, 255);
  text-align: center;
}
/* LOGIN - E */

/* SELECTED - S */
.selected .content-title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-top: 60px;
}
.selected .video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.selected .video-item {
  width: 300px;
  padding: 20px 10px;
  color: #111;
}
.selected .video-item h3 {
  font-weight: bold;
  font-size: 18px;
  color: #111;
}
.selected iframe {
  width: 100%;
  height: 200px;
}
.selected .video-item {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}
.selected .footer {
  background-color: #000;
}
.selected .select-vedios {
  width: 100%;
}
.selected .section {
  padding: 100px 0;
}
.selected .section .swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -100px;
}
.selected .section .details-link {
  position: absolute;
  right: 0;
  bottom: 20px;
  font-size: 30px;
}
/* SELECTED - E */

/* REVIEW_REGIST - S */

.review_regist h2 {
  margin-top: 0;
}
.review_regist .form-group {
  margin-bottom: 15px;
}
.review_regist .form-group label {
  display: block;
  margin-bottom: 5px;
}
/* .review_regist .form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px; 
}*/
.review_regist .form-group textarea {
  height: 150px;
}
.review_regist .button-group button {
  margin-right: 10px;
  background-color: #6e7cff;
  color: #fff;
  border: none;
  border-radius: 21px;
  cursor: pointer;
}
.review_regist .form-group button:hover {
  background-color: #6e7cff33;
  color: 6e7cf;
  
}

.review_regist .button-group {
	padding-bottom: 100px;
}

.review_regist .form-group .return {
  background-color: #db4141;
  color: #fff;
}

.review_regist .form-group .return:hover {
  background-color: #e465ba;
}
.review_regist .form-group input,
 .form-group textarea {
  width: 100%;
  padding: 15px;
  /* border: 1px solid #6e7cff33; */
  border-radius: 10px;
  background-color: #6e7cff33;
}

.review_regist .content-title {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 40px; 
}

.review_regist .video-title-container {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  color: #8080ff;
}

 #titleCharCount , #contentCharCount{
	padding: 5px;
}
 

/* REVIEW_REGIST - E */



/* REVIEW_DETAIL - S */
.review-detail {
	
}
.review-detail .btns{
	margin: 20px 0 0px 0;
	display:flex;
	justify-content: end;
	gap: 8px;
}
.main-detail-container{
	
}
.review-detail .page-title {
	
	
}
.review-detail .page-title .heading{
	padding:0;
}
.review-detail .heading h2{
	font-size: 20px;
	text-align: start;
	margin-bottom: 30px;
	
}
.review-detail .contents-box{
	background-color:#fff;
}
.review-detail .content {
}
.review-detail .list-btn{
}
.review-detail .review-tit{
	display:flex; 
	justify-content: space-between;
	padding: 20px 10px;; 	
	border: none;
	border-bottom: 2px solid #aaa;
	border-radius : 0;
	font-weight: 700;
	font-size: 18px;
}
.review-detail .review-tit span:nth-child(2){
    font-weight: 500;
	font-size: 14px;
	color:#555;
}
.review-detail .review-con{
	padding: 40px 20px;
	border: none;
	border-bottom: 1px solid #ccc;
	border-radius : 0;
}
/* REVIEW_DETAIL - E */

/* REVIEW_UPDATE - S */
.review_update .button-group button {
  margin-right: 10px;
  background-color: #6e7cff;
  color: #fff;
  border: none;
  border-radius: 21px;
  cursor: pointer;

  
}
.review_update .button-group button:hover {
  color: 6e7cff;
  background-color: #6e7cff33;
  
}

.review_update .button-group {
	padding-bottom: 100px;
}

.review_update textarea {
  width: 100%;
  padding: 15px;
  /* border: 1px solid #6e7cff33; */
  border-radius: 10px;
  background-color: #6e7cff33;
}


/* REVIEW_UPDATE - E */
