/* Basic CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box; /* 모든 요소의 box-sizing을 border-box로 설정 */
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    line-height: 1.15; /* 기본 라인 높이 조정 */
    -webkit-text-size-adjust: 100%; /* iOS에서 텍스트 크기 조정 비활성화 */
}

body {
    margin: 0;
    font-family: 'SUIT Variable', sans-serif, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* 기본 폰트 설정 */
    line-height: 1.6; /* 기본 라인 높이 설정 */
    background-color: #ffffff; /* 기본 배경색 설정 */
}

main {
    display: block; /* HTML5 요소 기본 display 값 설정 */
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal; /* 모든 헤딩의 기본 글꼴 크기 및 굵기 설정 */
    margin: 0;
}

p {
    margin: 0;
}

ul, ol {
    list-style: none; /* 목록의 기본 스타일 제거 */
    padding: 0;
}

a {
    text-decoration: none; /* 링크의 기본 밑줄 제거 */
    color: inherit; /* 링크 색상을 부모 요소와 동일하게 설정 */
}

img {
    max-width: 100%; /* 이미지의 최대 너비를 부모 요소의 너비로 제한 */
    height: auto; /* 이미지의 높이를 자동으로 설정 */
    display: block;
}

table {
    border-collapse: collapse; /* 테이블의 셀 경계 병합 */
    border-spacing: 0;
}

button {
    background: none; /* 버튼의 기본 배경 제거 */
    border: none;
    padding: 0;
    cursor: pointer; /* 기본 포인터 커서 적용 */
}

input, button, textarea, select {
    font: inherit; /* 폼 요소에 상속된 폰트 적용 */
}

textarea {
    resize: vertical; /* 텍스트 영역 크기 조정 가능하도록 설정 */
}

:root {
    /* 사용자 정의 속성을 통해 전역적으로 색상, 폰트 등을 설정할 수 있습니다. */
    --primary-color: #007BFF;
    --secondary-color: #6C757D;
    --font-family: 'Roboto', sans-serif;
}
