body {
  background-color: #f0f0f0 !important; /* 부드러운 회색 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif; /* 깔끔한 폰트 */
}

.main-container {
  background-color: #ffffff; /* 흰색 박스 */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center; /* 모든 요소를 가운데 정렬 */
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.input-table {
  width: 100%;
}

.input-table input {
  width: 100%;
  padding: 12px;
  margin: 30px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 40px; /* 버튼 사이 간격 */
  width: 100%;
}

.btn-light {
  flex: 1; /* 두 버튼이 동일한 크기를 가지게 함 */
  padding: 10px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
