/* 전체 배경과 폰트 설정 */
body {
  background-color: #f0f0f0; /* 부드러운 회색 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.main-container {
  background-color: #ffffff; /* 흰색 박스 */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center; /* 모든 요소를 가운데 정렬 */
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* 테이블 스타일 */
.input-table {
  width: 100%;
}

.input-table th {
  font-size: 24px;
  padding-bottom: 10px;
}

.input-table td {
  padding: 10px 0;
}

.input-table input {
  width: 100%;
  padding: 15px; /* 입력 필드의 크기를 키움 */
  font-size: 16px; /* 폰트 크기 */
  border: none; /* 기본 테두리 제거 */
  border-bottom: 2px solid #ddd; /* 하단에만 연한 회색 테두리 */
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.input-table input:focus {
  outline: none;
  border-bottom: 2px solid #007bff; /* 포커스 시 파란색 하단 테두리 */
}

.input-table svg {
  margin-right: 10px; /* 아이콘과 입력 필드 사이 간격 */
}

/* 버튼 영역 스타일 */
.tfoot button {
  width: 100%;
  height: 50px;
  font-size: 16px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

/* 버튼 호버 효과 */
.tfoot button:hover {
  opacity: 0.9; /* 살짝 어두워지는 효과 */
}

.btn-primary {
  background-color: #007bff; /* 기본 파란색 버튼 */
  color: white;
}

.btn-secondary {
  background-color: #6c757d; /* 회색 버튼 */
  color: white;
}

.btn-primary:hover, .btn-secondary:hover {
  background-color: #0056b3; /* 호버 시 진한 파란색 */
}
